<!DOCTYPE html>
<html lang="en">
<head>
    <title>Red fort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body align="center">

    <div>
        <img src="https://images.thrillophilia.com/image/upload/s--BysGU3M4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg" alt="">

        <p>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.

            Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls.
            
            Entry fee: INR 35 (Indians), INR 500 (Foreigners);
            
            For light and sound show: INR 60 on weekdays, INR 80 on weekends (adults), INR 20 on weekdays, INR 30 on weekends (children)
            
            Timings: 09:30 a.m. to 04:30 p.m. (Closed on Mondays)</p>

        <button>
            <a href="index.html" class="btn">home page</a>
        </button>

    </div>
</body>
</html>